{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HappyPaws;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HappyPawsContext": "Server=(localdb)\\mssqllocaldb;Database=HappyPawsContext-90163bb5-fcdd-4029-81b4-ef820653b664;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Data)": "Server=(localdb)\\mssqllocaldb;Database=Data)-58595281-70fc-4f6e-8d53-a9fe9fe74bbf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}